VITE_SUPABASE_PROJECT_ID="ufzhskookhsarjlijywh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmemhza29va2hzYXJqbGlqeXdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDcyODUsImV4cCI6MjA3NjAyMzI4NX0.nckxd-rTTorRdymQjVUz_lTYH4ckPvubS05tRfX_qp8"
VITE_SUPABASE_URL="https://ufzhskookhsarjlijywh.supabase.co"
VITE_RECAPTCHA_SITE_KEY="6LdbwO0rAAAAALe58nWs8Oj7VttgBCWVvaCfiRmd"
